XamarinSqliteCrud/XamarinSqliteCRUD/View/PersonelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="Personelview"
             xmlns:viewModels="clr-namespace:XamarinSqliteCRUD.ViewModel;assembly=XamarinSqliteCRUD" 
             Title="Personel"
    x:Class="XamarinSqliteCRUD.View.PersonelView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="23"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="23"></Setter>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="23"></Setter>
            </Style>
        </ResourceDictionary>        
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="20" Padding="20">
            <Picker ItemsSource="{Binding DepartmentList}" 
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding Selectedpersonel}"
                    Title="Departman Ismi" TitleColor="Red"></Picker>
            <Entry Text="{Binding Personelname}" Placeholder="Personel Name"></Entry>
            <Label Text="{Binding Selectedpersonel.Name}" 
                   HorizontalOptions="Center" />
            <Button Text="Add Product"
                TextColor="White"
                BackgroundColor="DodgerBlue"
                Command="{Binding Path = BindingContext.AddCommand
                                    ,Source={x:Reference Personelview}}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>